<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherForecastViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-oe-Bdx">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atb-n4-Rxr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&lt;Corunna&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-Fj-AH5">
                                                <rect key="frame" x="138" y="0.0" width="138.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-Dk-ubU">
                                                <rect key="frame" x="129.5" y="41.5" width="155.5" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="&lt;Light rain&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30s-qr-aTi">
                                                        <rect key="frame" x="0.0" y="29" width="97.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-z7-UtW">
                                                        <rect key="frame" x="105.5" y="14.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B6D-z7-UtW" secondAttribute="height" multiplier="1:1" id="S0Z-oS-82M"/>
                                                            <constraint firstAttribute="width" constant="50" id="YI0-F8-sxi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&lt;18 ºC&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-aD-D5K">
                                                <rect key="frame" x="121" y="128" width="172" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-HC-EeB">
                                        <rect key="frame" x="0.0" y="218" width="414" height="560"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="JyI-fe-1hh" customClass="DailyWeatherCell" customModule="WeatherForecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyI-fe-1hh" id="sJN-gK-fTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-2y-eCD">
                                                            <rect key="frame" x="20" y="20" width="374" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agA-zh-096">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="67"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="taf-uZ-Xxe">
                                                                    <rect key="frame" x="127.5" y="0.0" width="119" height="67"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-b2-zkk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="4oB-1a-zho"/>
                                                                                <constraint firstAttribute="width" secondItem="QN1-b2-zkk" secondAttribute="height" id="kx3-pz-ORl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-r8-1Dr">
                                                                            <rect key="frame" x="72" y="0.0" width="47" height="67"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="irf-PT-sD1">
                                                                    <rect key="frame" x="254.5" y="0.0" width="119.5" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-Nu-zJj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="67"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o67-WS-BWz">
                                                                            <rect key="frame" x="62.5" y="0.0" width="57" height="67"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pOW-2y-eCD" secondAttribute="trailing" constant="20" symbolic="YES" id="FXb-Vh-op0"/>
                                                        <constraint firstItem="pOW-2y-eCD" firstAttribute="top" secondItem="sJN-gK-fTF" secondAttribute="top" constant="20" symbolic="YES" id="JBY-rn-6I7"/>
                                                        <constraint firstAttribute="bottom" secondItem="pOW-2y-eCD" secondAttribute="bottom" constant="20" symbolic="YES" id="YXa-Mf-HZ0"/>
                                                        <constraint firstItem="pOW-2y-eCD" firstAttribute="leading" secondItem="sJN-gK-fTF" secondAttribute="leading" constant="20" symbolic="YES" id="nDz-Vr-pxl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="conditionImageView" destination="QN1-b2-zkk" id="q9b-lh-Y0u"/>
                                                    <outlet property="conditionLabel" destination="C2c-r8-1Dr" id="Awu-87-6uh"/>
                                                    <outlet property="dateLabel" destination="agA-zh-096" id="OTr-87-A5Z"/>
                                                    <outlet property="maximumTemperatureLabel" destination="ce7-Nu-zJj" id="HHK-GS-ACk"/>
                                                    <outlet property="minimumTemperatureLabel" destination="o67-WS-BWz" id="iuF-KL-zmV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9ri-cc-p8w"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-qQ-5lO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-ww-kzn">
                                        <rect key="frame" x="0.0" y="385" width="414" height="48.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-al-hxp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-6Y-j2v">
                                                <rect key="frame" x="0.0" y="28" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r1U-ww-kzn" firstAttribute="width" secondItem="c2u-qQ-5lO" secondAttribute="width" id="1OU-10-dCd"/>
                                    <constraint firstItem="r1U-ww-kzn" firstAttribute="centerY" secondItem="c2u-qQ-5lO" secondAttribute="centerY" id="B7r-dd-eZT"/>
                                    <constraint firstItem="r1U-ww-kzn" firstAttribute="centerX" secondItem="c2u-qQ-5lO" secondAttribute="centerX" id="JI7-ZQ-mtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c2u-qQ-5lO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5SW-r5-Zxl"/>
                            <constraint firstItem="c2u-qQ-5lO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8RM-IR-IHR"/>
                            <constraint firstItem="HYW-oe-Bdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HDz-TY-HC1"/>
                            <constraint firstItem="c2u-qQ-5lO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCs-Ec-hfA"/>
                            <constraint firstItem="HYW-oe-Bdx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r77-VX-QK8"/>
                            <constraint firstItem="HYW-oe-Bdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="t3w-On-GEN"/>
                            <constraint firstItem="HYW-oe-Bdx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u6T-xB-PLP"/>
                            <constraint firstItem="c2u-qQ-5lO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yUI-ck-QiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="zYW-Fj-AH5" id="iTC-f9-Lnt"/>
                        <outlet property="conditionImageView" destination="B6D-z7-UtW" id="dde-Vl-eVu"/>
                        <outlet property="conditionLabel" destination="30s-qr-aTi" id="pOs-OG-jMr"/>
                        <outlet property="loadingLabel" destination="LPi-6Y-j2v" id="8OX-PU-v9z"/>
                        <outlet property="loadingView" destination="c2u-qQ-5lO" id="rdI-ih-gnX"/>
                        <outlet property="tableView" destination="cCC-HC-EeB" id="p5j-lj-b4o"/>
                        <outlet property="temperatureLabel" destination="Gfg-aD-D5K" id="UJk-hg-4ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
    </scenes>
</document>
